$font-family: 'Arial', 'Helvetica', sans-serif;

* {
  font-family: $font-family;
  margin: 0;
  padding: 0;
}

html {
  font-size: 16px;
}

header {
  width: 100%;
  height: 4.4rem;
  background-color: rgb(134, 79, 163);
  position: fixed;
  border: 1px solid rgb(183, 176, 176);
  
  h1 {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5rem;
    padding: 12px;
    font-weight: 600;
    color: rgb(255, 254, 254);
  }
}

main {
  width: 100%;
  height: 70px;
}

.content {
  width: 100%;
  padding-top: 4.5rem;
  display: flex;
  background-color: rgb(240, 235, 235);
    
}

.menu-list {
  width: 20%;
  height: auto;
  padding: 2rem 0rem 0rem 1rem;
  
  li {
    font-size: 1.5rem;
    margin: 1rem;
    list-style: none;
    
    a {
      color: rgb(105, 101, 101);
      transition: 0.7s ease;
      
      &:hover {
        color: gold;
        transform: scale(1.2 , 1.2);
      }
    }
  }
}

.main-image {
  width: 80%;
  
  img {
    width: 90%;
    height: 350px;
  }
}

@media screen and (max-width: 1400px) {
  .menu-list {
    width: 25%;
  }
  
  .main-image {
    width: 75%;
    
    img {
      width: 70%;
    }
  }
}

@media screen and (max-width: 900px) {
  .menu-list li {
    font-size: 1rem;
  }
  
  .main-image img {
    height: 250px;
  }
  
  .nyheter .parent-event .event {
    width: 250px;
    height: 400px;
    margin-left: 40px;

    .image-nyheter {
      width: 250px;
      height: 200px;
    }
  }
}

@media screen and (max-width: 650px) {
  .menu-list {
    width: 35%;
  }
  
  .main-image {
    width: 65%;
    
    img {
      height: 200px;
    }
  }
  
  .nyheter .event {
    width: 220px;
    height: 350px;
    margin-left: 70px;

    .image-nyheter {
      width: 220px;
      height: 150px;
    }
  }  
}

@media screen and (max-width: 500px) {
  .menu-list {
    width: 30%;
    
    li {
      font-size: 0.6rem;
    }
  }
  
  .main-image {
    width: 70%;
  }
  
  .nyheter .event {
    margin-left: 30px;
  }
}

.nyheter {
  width: 100%;
  padding-top: 2rem;
  background-color: rgb(240, 235, 235);
  
  .parent-event {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, 335px);
    grid-template-rows: repeat(3, auto);
    justify-content: center;
    gap: 2rem 3.7rem;
  }
  
  .event {
    border: 1px solid rgb(80, 77, 77);
    box-shadow: 0px 10px 20px rgba(0,0,0,1);
    
    .image-nyheter {
      width: 332px;
      height: 333px;
      border: 1px solid rgb(111, 103, 103);
    }
    
    .event-datum, .event-name, .event-beskrivning, .kategori, a {
      display: flex;
      justify-content: center;
    }
    
    .event-name {
      font-size: 1.1rem;
      font-weight: 600;
    }
    
    .event-datum {
      font-size: 0.8rem;
      font-weight: 100;
    }
    
    .kategori {
      font-size: 1.2rem;
      color: rgb(41, 51, 51);
    }
    
    a {
      text-decoration: none;
      font-size: 1.3rem;
      padding-bottom: 10px;
      transition: 0.7s ease;
      
      &:hover {
        color: gold;
        transform: scale(1.2);
      }
    }
  }
}