$font-family: Arial, Helvetica, sans-serif;
$primary-color: cornflowerblue;
$secondary-color: rgb(188, 161, 6);

* {
  font-family: $font-family;
  margin: 0;
  padding: 0;
}

html {
  font-size: 16px;
}

header {
  width: 100%;
  height: 4.4rem;
  background-color: rgb(134, 79, 163);
  position: fixed;
  border: 1px solid rgb(183, 176, 176);

  h1 {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5rem;
    padding: 12px;
    font-weight: 600;
    color: rgb(255, 254, 254);
  }
}

main {
  width: 100%;
  padding-top: 70px;
}

.content {
  width: 100%;
  display: flex;

  .left-content {
    width: 16%;
    padding: 40px;
    display: flex;
    justify-content: center;
    border: 1px solid rgb(146, 136, 136);
    background-color: rgba(222, 184, 135, 0.285);

    .menu-list {
      li {
        list-style: none;
        margin-bottom: 15px;
        font-size: 1.5rem;

        a {
          color: rgb(105, 101, 101);
          transition: 0.7s ease;

          &:hover {
            color: gold;
            transform: scale(1.1);
          }
        }
      }
    }
  }

  .right-content {
    width: 84%;
    background-color: rgb(240, 235, 235);

    .om-företaget,
    .our-team,
    .mrwan-said,
    .mail-telefon  {
      padding: 20px 0 20px 0;
      margin-left: 20px;

      h1 {
        font-size: 2.5rem;
        font-weight: 600;
        margin-bottom: 10px;
        color: $primary-color;
      }

      p {
        font-size: 0.9rem;
        width: 90%;
      }

      .contact-form {
        div {
          margin: 20px;
          font-size: 1.3rem;
          display: flex;
          align-items: center;

          label {
            margin-right: 10px;
          }

          input,
          textarea {
            font-size: large;
          }

          button {
            font-size: large;
            width: 100px;
            height: 40px;
          }
        }
      }
    }

    .our-team-images {
      display: grid;
      grid-template-columns: repeat(auto-fill, 200px);
      grid-template-rows: repeat(auto-fill, 300px);
      gap: 3rem;
      padding: 20px 0 20px 0;
      margin-left: 20px;

      .our-team-profile {
        width: 200px;
        height: 300px;
        border: 1px solid rgb(241, 245, 245);
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        background-color: white;
        margin-right: 30px;
        box-shadow: 0px 10px 20px rgba(0, 0, 0, 1);
        transition: 0.7s ease;
        cursor: pointer;

        &:hover {
          transform: scale(1.1);
        }

        img {
          width: 130px;
          height: 130px;
          border-radius: 100%;
        }

        .our-team-name {
          color: gold;
          font-size: 1.4rem;
          font-weight: 700;
        }
      }
    }

    .mail-telefon a {
      color: $secondary-color;
      text-decoration: none;
    }
  }
}

.contact-formulär {
  padding: 20px 0;
  border: 1px solid rgb(108, 106, 106);
  background-color: rgb(215, 201, 201);

  h1 {
    margin: 15px;
    font-size: 2.5rem;
    font-weight: 600;
  }

  div {
    margin: 20px;
    font-size: 1.3rem;
    display: flex;
    align-items: center;

    label {
      margin-right: 10px;
    }

    input, textarea {
      font-size: large;
    }

    button {
      font-size: large;
      width: 100px;
      height: 40px;
    }
  }
}