*{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
  }
  html{
    font-size: 16px;
  }
  header{
    width: 100%; 
    height: 4.4rem;
    background-color: rgb(134, 79, 163);
    position: fixed;
    border: 2px solid rgb(132, 125, 125);
    border-radius: 3px;
    h1 {
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 2.5rem;
      padding: 12px ;
      font-weight: 600;
      color: rgb(255, 254, 254);
    }
  }
  main {
    width:100%;
    padding: 4.4rem 0 0 0;
    display: flex;
    .main-list {
      width: 20%;
      padding: 40px 0px 30px 30px;
      margin: 0 0 10px 0;
      border-right: 1px solid rgb(147, 144, 144);
      background-color: rgba(222, 184, 135, 0.285);
      ul li{
        margin-bottom: 15px;
        list-style: none;
        a {
          color: black;
          font-size: 1.5rem ;
          transition: 0.7s ease;
          &:hover{
            color: gold;
            transform: scale(1.1 );
          }
        }
      }
    }
    .content {
      width: 80%;
      background-color: rgb(240, 235, 235) ;
     h1{
        font-size: 4rem;
        font-weight: 900; 
        padding: 30px 30px 20px 30px;
     }
     .discription {
        width: 30%;
        font-size: 1rem;
        padding: 20px;
        letter-spacing: 1px;
        span {
          font-size: 1.3rem;
          font-weight: 500;
         }
     } 
     .pris {
      font-size: 1.5rem;
      padding: 0px 30px ;
      color: rgb(157, 155, 17);
     }
     button {
      height: 40px;
      font-size: 1.2rem;
      cursor: pointer;
      border: 2px solid rgb(87, 81, 81);
      color: rgb(59, 143, 211);
      padding: 13px;
      border-radius: 10px;
      margin-left: 15px;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: 0.7s ease;
      &:hover{
        background-color:rgb(201, 212, 151);
        transform: scale(1.07);
      }
     }
    .kategori {
      font-size: 2.4rem;
      padding: 20px;
     }
     .content-images{
      display: grid;
      grid-template-columns: repeat(auto-fill,200px);
      justify-content: center;
      gap: 2rem;
      padding: 20px ;
      img {
        width: 200px;
        height: 200px;
        border: 1px solid rgb(176, 169, 169);
        border-radius: 2px;
        transition: 0.7s ease;
        box-shadow: 0px 10px 20px rgba(0,0,0,1) ;
        &:hover{
          transform: scale(1.1);
        }
      }
     }
    }
  }
  @media screen and (max-width: 900px) {
    main .content .discription {
      width: 60%;
    }
  }  
  @media screen and (max-width: 590px) { 
   .main-list ul li a{
      font-size: 0.5rem;
    }
    main .content h1{ 
      font-size: 2.5rem;
    }
  }